<RCC>
  <qresource prefix="pic">
    <file>admin.png</file>
    <file>diskette.png</file>
    <file>dongluc.png</file>
    <file>pencil.png</file>
    <file>plus.png</file>
    <file>remove.png</file>
    <file>return.png</file>
    <file>Registration.png</file>
    <file>Thongke.png</file>
    <file>payments.png</file>
    <file>signup.png</file>
    <file>hoivien_anh(update).jpg</file>
    <file>login.png</file>
    <file>Booking.png</file>
    <file>Confirm.png</file>
    <file>Home.png</file>
    <file>Dashboard.png</file>
    <file>Payment.png</file>
    <file>payments.png</file>
  </qresource>
</RCC>
